apns.cert.file=file\:#{ systemProperties['user.home'] }/.liren/liren-apns.p12
apns.cert.password=r0ys1ngham
apns.production=true

apns.message.donation.approved = 您有捐赠通过审核，可以寄送
apns.message.donation.rejected = 您有捐赠未通过审核
apns.message.donation.received = 您有捐赠已经收到，感谢捐赠
