db.connection.host=localhost
db.connection.port=3306
db.connection.database=liren
db.connection.driver=com.mysql.jdbc.Driver
db.connection.username=liren
db.connection.password=9a33w0rd
db.connection.url=jdbc\:mysql\://${db.connection.host}\:${db.connection.port}/${db.connection.database}?characterEncoding=utf8

db.min.pool.size = 1
db.max.pool.size = 20
db.initial.pool.size = 1
db.acquire.increment = 1
db.max.idle.time = 25000

db.idle.connection.test.period = 18000
db.preferred.test.query = SELECT 1
