# LirenLibrary-server

./: .gitignore  README.md  build.gradle  deployment.gradle  gradlew  migration.gradle  todo
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/thoughtworks/gradle/plugins/properties/: LoadPropertiesConfigurationTask.groovy  PropertiesConfigurationExtension.groovy  PropertiesConfigurationPlugin.groovy
database/: dev.properties
database/changelogs/: changelog.xml
database/changelogs/changesets/: createAboutTable.xml  createDonationAndBookTable.xml  example.xml
env/dev/: database.properties
env/local/: apns.properties  database.properties  log4j.properties  logback.xml
env/prod/: apns.properties  database.properties
env/stage/: apns.properties  database.properties  logback.xml
env/test/: apns.properties  database.properties
env/uat/: apns.properties  database.properties  hibernate.properties
gradle/wrapper/: gradle-wrapper.properties
src/: todo
src/main/java/com/liren/controller/: PagesController.java
src/main/java/com/liren/domain/: About.java
src/main/java/com/liren/repository/: AboutRepository.java
src/main/java/com/liren/repository/impl/: AboutRepositoryHibernate.java  HibernateRepository.java
src/main/java/com/liren/rest/: AboutResources.java
src/main/java/com/liren/rest/dto/: AboutDTO.java
src/main/java/com/liren/rest/provider/: DefaultJsonContextProvider.java
src/main/java/com/liren/service/: AboutService.java
src/main/java/com/liren/service/impl/: AboutServiceImpl.java
src/main/java/com/thoughtworks/lirenlab/application/: AboutService.java  DeviceService.java  DeviceServiceImpl.java  DonationService.java  LibraryService.java
src/main/java/com/thoughtworks/lirenlab/application/impl/: AboutServiceImpl.java  DeviceServiceImpl.java  DonationServiceImpl.java  LibraryServiceImpl.java
src/main/java/com/thoughtworks/lirenlab/controller/: PagesController.java
src/main/java/com/thoughtworks/lirenlab/domain/: About.java
src/main/java/com/thoughtworks/lirenlab/domain/model/about/: About.java  AboutRepository.java
src/main/java/com/thoughtworks/lirenlab/domain/model/device/: Device.java  DeviceId.java  DeviceRepository.java  DeviceToken.java
src/main/java/com/thoughtworks/lirenlab/domain/model/donation/: Book.java  BookStatus.java  DeviceId.java  Donation.java  DonationFactory.java  DonationId.java  DonationNotFoundException.java  DonationRepository.java  DonationStatus.java  InvalidHistoricalDonationException.java  PostSpecification.java
src/main/java/com/thoughtworks/lirenlab/domain/service/: PushService.java
src/main/java/com/thoughtworks/lirenlab/infrastructure/apns/: ApnsPushService.java
src/main/java/com/thoughtworks/lirenlab/infrastructure/factory/: DonationFactoryImpl.java
src/main/java/com/thoughtworks/lirenlab/infrastructure/persistence/hibernate/: AboutRepositoryHibernate.java  DeviceRepositoryHibernate.java  DonationRepositoryHibernate.java  HibernateRepository.java  LibraryRepositoryHibernate.java
src/main/java/com/thoughtworks/lirenlab/interfaces/about/mobile/: AboutResources.java
src/main/java/com/thoughtworks/lirenlab/interfaces/about/web/: PagesController.java
src/main/java/com/thoughtworks/lirenlab/interfaces/common/filters/: SetCharacterEncodingFilter.java
src/main/java/com/thoughtworks/lirenlab/interfaces/common/provider/: ApplicationExceptionMapper.java  DefaultJsonContextProvider.java  ErrorMessage.java  Versions.java  (+1 more)
src/main/java/com/thoughtworks/lirenlab/login/: LoginController.java
src/main/java/com/thoughtworks/lirenlab/repository/: AboutRepository.java
src/main/java/com/thoughtworks/lirenlab/repository/impl/: AboutRepositoryHibernate.java  HibernateRepository.java
src/main/java/com/thoughtworks/lirenlab/rest/: AboutResources.java
src/main/java/com/thoughtworks/lirenlab/rest/dto/: AboutDTO.java
src/main/java/com/thoughtworks/lirenlab/rest/provider/: DefaultJsonContextProvider.java
src/main/java/com/thoughtworks/lirenlab/service/: AboutService.java
src/main/java/com/thoughtworks/lirenlab/service/impl/: AboutServiceImpl.java
src/main/resources/: context-domain.xml  context-infrastructure-persistence.xml  context-interfaces-mobile.xml  context-interfaces-web.xml  context-security.xml  context.xml
src/main/resources/changelogs/: master.xml
src/main/resources/changelogs/changesets/: addTitleFieldToBook.xml  createDeviceTable.xml  createDonationAndBookTable.xml  liren-1.0.xml  liren-2.0.xml  spring-security.xml
src/main/webapp/: address.html  books.html  donations.html  history.html  index.html  login.html  login.jsp  manage-address.html  manage.html
src/main/webapp/WEB-INF/: lirenlibrary-servlet.xml  login-servlet.xml  web.xml
src/main/webapp/WEB-INF/ftls/donations/: index.ftl
src/main/webapp/WEB-INF/ftls/pages/: about.ftl
src/main/webapp/css/: main.css  style.css  tags copy.css
src/main/webapp/js/: application.js  donation.js  donationService.js
src/main/webapp/js/app/directive/: directives.js
src/main/webapp/js/app/donation/: donation.js  donationService.js
src/main/webapp/js/app/filters/: commonFilters.js
src/main/webapp/js/app/login/: login.js
src/main/webapp/test/e2e/: runner.html  scenarios.js
src/test/java/com/thoughtworks/lirenlab/application/: DeviceServiceTest.java  DonationServiceTest.java  FindHistoricalDonationTest.java
src/test/java/com/thoughtworks/lirenlab/controller/: PagesControllerTest.java
src/test/java/com/thoughtworks/lirenlab/infrastructure/apns/: ApnsPushServiceTest.java
src/test/java/com/thoughtworks/lirenlab/infrastructure/factory/: DonationFactoryImplTest.java
src/test/java/com/thoughtworks/lirenlab/integration/: DonationIntegrationTest.java  FakeApnsPushService.java  LibraryIntegrationTest.java
src/test/java/com/thoughtworks/lirenlab/utils/: Fixtures.java  YamlLoader.java
src/test/resources/: context-test.xml
src/test/resources/fixtures/domain/donation/: approved.yaml  id_1.yaml  notified.yaml  rejected.yaml
src/test/resources/fixtures/dto/donation/: basic_1.yaml
src/test/resources/yaml/donation/: id_1.yaml
(+32 files in other folders)
