apns.cert.file=file\:#{ systemProperties['user.home'] }/.liren/liren-apns.p12
apns.cert.password=r0ys1ngham
apns.production=false

apns.message.donation.approved = ????????????
apns.message.donation.rejected = ?????????