db.host=localhost
db.port=3306
db.root.username=root
db.root.password=

db.connection.database=lirenlocal
db.connection.driver=com.mysql.jdbc.Driver
db.connection.username=lirenlocal
db.connection.password=lirenlocal
db.connection.url=jdbc\:mysql\://${db.host}\:${db.port}/${db.connection.database}

db.min.pool.size = 1
db.max.pool.size = 20
db.initial.pool.size = 1
db.acquire.increment = 1
db.max.idle.time = 25000

db.idle.connection.test.period = 18000
db.preferred.test.query = SELECT 1
