db.host=localhost
db.port=3306
db.root.username=root
db.root.password=

db.connection.database=liren
db.connection.driver=com.mysql.jdbc.Driver
db.connection.url=jdbc\:mysql\://localhost\:3306/liren
db.connection.username=liren
db.connection.password=liren
