db.host=localhost
db.port=3306
db.root.username=root
db.root.password=

db.connection.database=lirendev
db.connection.driver=com.mysql.jdbc.Driver
db.connection.url=jdbc\:mysql\://localhost\:3306/lirendev
db.connection.username=lirendev
db.connection.password=lirendev
