db.host=localhost
db.port=3306
db.root.username=root
db.root.password=

db.connection.database=lirenuat
db.connection.driver=com.mysql.jdbc.Driver
db.connection.username=lirenuat
db.connection.password=lirenuat
db.connection.url=jdbc\:mysql\://${db.host}\:${db.port}/${db.connection.database}
